{
  "local": {
    "username": "postgres",
    "password": "password",
    "database": "qdoc_local",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "qdoc_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "ci": {
    "username": "postgres",
    "password": null,
    "database": "qdoc_ci",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "qdoc_prod",
    "host": "localhost",
    "dialect": "postgres"
  }
}
